package components

import (
    "fmt"
    "github.com/guitarrich/headless-go-htmx/model"
    "github.com/guitarrich/headless-go-htmx/sitecore"
)

templ Container(component model.PlaceholderComponent) {
    <div clas={sitecore.DecorateComponent("container container-default", component)}>
        @templ.Raw(fmt.Sprintf("<!-- Placeholder: [%s] -->", "container-" + component.Params.DynamicPlaceholderID))
        @RenderPlaceholder("container-" + component.Params.DynamicPlaceholderID, component.Placeholders)
    </div>
}
