package components

import (
	"fmt"
	"github.com/guitarrich/headless-go-htmx/model"
	"github.com/guitarrich/headless-go-htmx/sitecore/render"
)

templ RenderPlaceholder(placeholderKey string, placeholders map[string][]model.PlaceholderComponent) {
	@RenderPlaceholderWithId(placeholderKey, placeholders, "")
}

templ RenderPlaceholderWithId(placeholderKey string, placeholders map[string][]model.PlaceholderComponent, id string) {
	@templ.Raw(render.RenderPlaceholderOpen(placeholderKey, id))
	<div class="flex flex-row flex-wrap w-full">
		@templ.Raw(fmt.Sprintf("<!-- Placeholder: [%s] -->", placeholderKey))
		for _, component := range placeholders[placeholderKey] {
			@templ.Raw(fmt.Sprintf("<!-- Component: [%s] -->", component.ComponentName))
			@templ.Raw(render.RenderComponentOpen(component))
			@GetComponent(component)
			@templ.Raw(render.RenderComponentClose(component))
			@templ.Raw(fmt.Sprintf("<!-- /Component: [%s] -->", component.ComponentName))
		}
	</div>
	@templ.Raw(render.RenderPlaceholderClose(placeholderKey))
}
