package components

import (
"fmt"
"github.com/guitarrich/headless-go-htmx/model"
"github.com/guitarrich/headless-go-htmx/sitecore"
)

templ RenderPlaceholder(placeholderKey string, placeholders map[string][]model.PlaceholderComponent) {
{ Log("PlacholderComponent") }
<div class="flex flex-row flex-wrap w-full">
    { Log("Rendering placeholder: " + placeholderKey) }
    @templ.Raw(fmt.Sprintf("<!-- Placeholder: [%s] -->", placeholderKey))
    for _, component := range placeholders[placeholderKey] {
    @templ.Raw(fmt.Sprintf("<!-- Component: [%s] -->", component.ComponentName))
    @GetComponent(component)
    @templ.Raw(fmt.Sprintf("<!-- /Component: [%s] -->", component.ComponentName))
    }
</div>
}

func Log(message string) string {
sitecore.RendererLog(message)
return ""
}
