package render

import (
	"fmt"
	"github.com/guitarrich/headless-go-htmx/model"
)

templ RenderPlaceholder(phk string, ph map[string][]model.PlaceholderComponent, sc model.SitecoreContext) {
	@RenderPhWId(phk, ph, "", sc)
}

templ RenderPhWId(phk string, ph map[string][]model.PlaceholderComponent, id string, sc model.SitecoreContext) {
	@templ.Raw(RenderPlaceholderOpen(phk, id, sc))
	<div class="flex flex-row flex-wrap w-full">
		@templ.Raw(fmt.Sprintf("<!-- Placeholder: [%s] -->", phk))
		for _, component := range ph[phk] {
			@RenderComponent(component, sc)
		}
	</div>
	@templ.Raw(RenderPlaceholderClose(phk, sc))
}
