package layout

import (
    "github.com/guitarrich/headless-go-htmx/model"
    "github.com/guitarrich/headless-go-htmx/view/components"
)

templ MainLayout(data model.RouteData) {
    @Base() {
        <header>
            @components.RenderPlaceholder("headless-header", data.Placeholders)
        </header>
        <main>
            @components.RenderPlaceholder("headless-main", data.Placeholders)
        </main>
        <footer>
            @components.RenderPlaceholder("headless-footer", data.Placeholders)
        </footer>
    }
}
